# yazi settings
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# enable vi keys
set -g mode-keys vi
setw -g mode-keys vi
set-window-option mode-keys vi

set -g mouse on

set -g base-index 1 # window index starts at 1
set -g renumber-windows on

# config reload
bind r source-file ~/.config/tmux/tmux.conf

# change horizontal split key
bind | split-window -h

# pane switch with alt + vi keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Display popups
unbind t
bind t display-popup -x 90% -y 80% -S "fg=purple" -d "#{pane_current_path}" -E "zsh"


# DESIGN 

# pane colors
set -g pane-border-style "fg=color239"
set -g pane-active-border-style "fg=white"

# copy mode
setw -g mode-style 'fg=pink bg=white dim'

# statusbar
set -g status-position top  
set -g status-justify left
set -g status-style 'bg=default'

# set -g status-left '[#S]'
set -g status-left '#[fg=white  italics bold bg=color34] #S '
set -g status-left-length 10

set -g status-right "#[fg=white bg=black] #(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1 ... \\2#; s#/# > #g') " 
set -g status-right-length 50

setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=pink italics bold bg=grey89 dim'

setw -g window-status-style ' fg=white dim'
setw -g window-status-format ' #I #W #F '
